DB_NAME=finance_db
DB_USER=root
DB_PASSWORD=Test@1234
DB_HOST=localhost
DB_PORT=3306  #5432 is default port for postgresql

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_STORAGE_BUCKET_NAME=your_bucket
